.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #030321;
  font-family: Montserrat, sans-serif;
}

.code_wrapper {
  position: relative;
  top: -90px;
}

.html-embed {
  width: 800px;
}

.logo_text {
  position: relative;
  top: 1px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #ebebeb;
  line-height: 24px;
}

.demo_header {
  padding-right: 30px;
  padding-left: 30px;
  background-color: #2e363b;
}

.brand {
  margin-top: 0px;
  padding: 24px 25px;
  background-color: #18181a;
}

.brand:hover {
  opacity: 0.7;
}

.demo_name {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 180px;
  padding-bottom: 100px;
  color: #4253ff;
  font-size: 72px;
  line-height: 72px;
  font-weight: 700;
}

.nav {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 100%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  background-color: #2c2c2c;
}

.wrapper {
  max-width: 1106px;
  margin-right: auto;
  margin-left: auto;
}

.nav-link {
  padding-top: 26px;
  padding-bottom: 26px;
  background-color: #1f1f1f;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.3px;
  text-transform: capitalize;
  cursor: pointer;
}

.nav-link:hover {
  background-color: #3a3a3a;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.clone {
  margin-right: 0px;
  padding: 25px 30px;
  border-radius: 0px;
  background-color: #3545ee;
  -webkit-transition: background-color 400ms ease-in-out, -webkit-transform 300ms ease-in-out;
  transition: background-color 400ms ease-in-out, -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, background-color 400ms ease-in-out;
  transition: transform 300ms ease-in-out, background-color 400ms ease-in-out, -webkit-transform 300ms ease-in-out;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.clone:hover {
  background-color: #4253ff;
  color: #fff;
}

.demo_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding: 25px 30px 90px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wrap {
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.member {
  position: relative;
}

.member_overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #040807;
  background-color: #f5f5f5;
}

.member_name {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 28px;
}

.members_grid {
  margin-top: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
  .html-embed {
    width: 600px;
  }
  .menu-button {
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: transparent;
  }
  .menu-button:hover {
    background-color: #18181a;
  }
  .menu-button.w--open {
    background-color: #18181a;
  }
  .icon-2 {
    color: #fff;
  }
  .demo_name {
    padding-top: 134px;
    padding-bottom: 70px;
  }
  .nav-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
  }
  .clone {
    display: block;
    font-size: 14px;
  }
}

@media screen and (max-width: 767px) {
  .html-embed {
    width: 500px;
  }
  .demo_name {
    padding-top: 150px;
    font-size: 60px;
    line-height: 60px;
  }
  .nav-link {
    width: 100%;
  }
  .grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .members_grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .html-embed {
    width: 300px;
  }
  .menu-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .demo_header {
    padding-right: 15px;
    padding-left: 15px;
  }
  .demo_name {
    padding-top: 65px;
    padding-bottom: 70px;
    font-size: 36px;
    line-height: 36px;
  }
  .nav-link {
    width: 100%;
  }
  .demo_content {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .members_grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
}